spring.application.name=server

spring.config.import=optional:application-api.properties

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.type=info

server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.path=/

management.endpoints.web.exposure.include=info, health, prometheus

spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_insertes=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.datasource.hikari.maximum-pool-size=10